<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityHabits">

    <Button
        android:id="@+id/habitsButton"
        android:layout_width="188dp"
        android:layout_height="51dp"
        android:backgroundTint="#2E2C2C"
        android:text="to do"
        android:textColor="#ffffff"
        app:cornerRadius="4dp"
        app:iconPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:strokeColor="#2E2C2C"
        app:strokeWidth="1dp" />

    <!-- Events Button -->
    <Button
        android:id="@+id/eventsButton"
        android:layout_width="188dp"
        android:layout_height="51dp"
        android:backgroundTint="#00FFFFFF"
        android:text="events"
        android:textColor="#050505"
        android:textColorLink="#FFFFFF"
        app:cornerRadius="4dp"
        app:iconPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:strokeColor="#2E2C2C"
        app:strokeWidth="1dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/daysChips"
        android:layout_width="384dp"
        android:layout_height="41dp"
        app:chipSpacingHorizontal="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chip_background"
            android:checkable="true"
            android:text="mon"
            android:textColor="@color/chip_text"
            android:textSize="9sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chip_background"
            android:checkable="true"
            android:text="tues"
            android:textColor="@color/chip_text"
            android:textSize="9sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chip_background"
            android:checkable="true"
            android:text="wed"
            android:textColor="@color/chip_text"
            android:textSize="9sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chip_background"
            android:checkable="true"
            android:text="thurs"
            android:textColor="@color/chip_text"
            android:textSize="9sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chip_background"
            android:checkable="true"
            android:text="fri"
            android:textColor="@color/chip_text"
            android:textSize="9sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chip_background"
            android:checkable="true"
            android:text="sat"
            android:textColor="@color/chip_text"
            android:textSize="9sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chip_background"
            android:checkable="true"
            android:text="sun"
            android:textColor="@color/chip_text"
            android:textSize="9sp" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="prev"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/currentDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/daysChips" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="274dp"
        android:layout_height="22dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="764dp"
        android:text="date placeholder"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysChips"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentDate"
        app:layout_constraintTop_toBottomOf="@+id/daysChips" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitsView"
        android:layout_width="379dp"
        android:layout_height="625dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDate"
        app:layout_constraintVertical_bias="0.161" />

</androidx.constraintlayout.widget.ConstraintLayout>