<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/eventIcon"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent">

        </RelativeLayout>

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="event name"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="45dp"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="event date"
            android:textColor="#000000"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/countdown"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:maxLines="1"
                android:text="00"
                android:textColor="#000000"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="1sp"
                android:gravity="bottom|center_horizontal"/>

            <TextView
                android:id="@+id/countdownLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/countdown"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="placeholder"
                android:textColor="#000000"
                android:textSize="12dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>